<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Dice game">
    <meta name="author" content="Manoj Kumar">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Dice Roll Game</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            height: 100vh;
            background: linear-gradient(166deg, rgba(41,41,143,1) 35%, rgba(0,212,255,1) 100%);
        }
        .container {
            text-align: center;
            margin: auto;
            color: #fff;
            width: 70%;
        }
        .row {
            position: relative;
            display: flex;
            justify-content: center;
        }
        h2 {
            font-size: 2rem;
            margin: 20px;
        }
        .dices-area {
            width: 50%;
            column-gap: 10px;
        }
        .dices-area img {
            height: 250px;
            width: fit-content;
            transition: all 0.3s ease;
        }
        h4 {
            font-size: 1.5rem;
        }
        button {
            height: 50px;
            border-radius: 8px;
            padding: 10px 20px;
            border: 2px solid #000;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            border: 2px solid #fff;
            color: blue;
            box-shadow: 5px 10px #000000d6;
        }
        @media (max-width: 760px) {
            .dices-area img{
                height: 100px;
            }
            button {
                margin-top: 20px;
                padding: 5px 10px;
            }
            h1 {
                margin: 10px 0px;
            }
        }
        @media (max-width: 400px) {
            .dices-area img{
                height: 70px;
            }
            button {
                height: 40px;
                font-size: 12px;
                padding: 5px 10px;
                margin-top: 20px;
            }
            h1 {font-size: 1rem; margin: 10px 0px;}
            h2 {font-size: .8rem;}
            h4 {font-size: .7rem;}
        }
    </style>

    <!-- HTML5 -->
    <div class="container">
        <h2>Dice Game using HTML, CSS & JS</h2>
        <div class="row">
            <div class="dices-area">
                <h4>Player 1</h4>
                <img src="img/dice1.png" alt="dice">
            </div>
            <div class="dices-area">
                <h4>Bot</h4>
                <img src="img/dice1.png" alt="dice">
            </div>
        </div>
        <h1 id="head"></h1>
        <button id="dice-btn" onclick="dicegame()">Start Game</button>
    </div>
    <script>
        const dice_btn=document.getElementById('dice-btn')
        
        function dicegame() {
            // Dice 1
            // Generate random number upto 6
            var randomNum = Math.floor(Math.random() * 6) + 1;
            var randomDice = "img/dice"+randomNum+".png";
            var img1 = document.querySelectorAll('img')[0];
            img1.setAttribute("src", randomDice);
            // Dice 2
            var randomNum2 = Math.floor(Math.random() * 6) + 1;
            var randomDice2 = "img/dice"+randomNum2+".png";
            var img2 = document.querySelectorAll('img')[1];
            img2.setAttribute("src", randomDice2);
        
            if(randomDice>randomDice2){
            document.querySelector("h1").innerHTML="&#127942; Player Wins"
            } else if(randomDice2>randomDice){
                document.querySelector("h1").innerHTML="Bot Wins &#127942;"
            } else if(randomDice2=randomDice){
                document.querySelector("h1").innerHTML="&#127942; Draw! &#127942;"
            } else {
                document.querySelector("h1").innerHTML="Something Error..."
            }
            dice_btn.innerHTML="Play Again"
        }
    </script>
</body>
</html>